\relax 
\citation{0}
\citation{7}
\citation{3}
\citation{8}
\citation{9}
\citation{1}
\citation{2}
\citation{4}
\citation{2}
\citation{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}\protected@file@percent }
\newlabel{sec:related_work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Technique}{1}\protected@file@percent }
\newlabel{sec:Proposed_Technique}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding Pixel Surface}{1}\protected@file@percent }
\newlabel{sec:Finding Pixel Surface}{{3.1}{1}}
\citation{0}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{symmetry}
\bibcite{1}{\citename {Catmull }1974}
\bibcite{0}{\citename {Catmull }1978}
\bibcite{2}{\citename {Crow }1977}
\bibcite{8}{\citename {Hamlin and Gear }1977}
\bibcite{3}{\citename {Myers }1975}
\bibcite{4}{\citename {Shoup }1973}
\bibcite{6}{\citename {Sutherland and G.W. }1974}
\bibcite{7}{\citename {Sutherland et\nobreakspace  {}al\mbox  {.} }1974}
\bibcite{5}{\citename {Sutherland }1973}
\bibcite{9}{\citename {Weiler and Atherton }1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clipping}{2}\protected@file@percent }
\newlabel{sec:Clipping}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of proposed method implementation for two intersecting rectangles with different depth (red one being closest) }}{3}\protected@file@percent }
\newlabel{fig:comparison1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of proposed method implementation for two intersecting triangles with different depth (red one being closest) }}{3}\protected@file@percent }
\newlabel{fig:comparison2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of proposed method implementation for two monochrome intersecting shapes with different depth }}{4}\protected@file@percent }
\newlabel{fig:comparison3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of proposed method implementation for two intersecting shapes with different depth (a)without proposed method magenta shape behind (b) with proposed algorithm magenta shape in front }}{4}\protected@file@percent }
\newlabel{fig:comparison4}{{4}{4}}
